{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookManagement-66a3835e-249d-408e-aaab-1a03ac64d64e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "mail.s-giken.co.jp",
    "Port": 25,
    "UserName": "example@s-giken.co.jp",
    "Password": "---",
    "From": "example@s-giken.co.jp",
    "EnableSsl": false
  },
  "AllowedHosts": "*"
}
